{
  "name": "backgroundsystem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@better-scroll/core": "^2.3.1",
    "axios": "^0.21.1",
    "better-scroll": "^2.3.1",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.1",
    "mockjs": "^1.1.0",
    "node-sass": "^4.14.1",
    "swiper": "^6.6.1",
    "vue": "^2.6.11",
    "vue-awesome-swiper": "^4.1.1",
    "vue-fragment": "^1.5.2",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-plugin-component": "^1.1.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
